DEBUG=1
SECRET_KEY=oyxb8b(f@r*7bj6+3of@-(8y^lm-o#_e)umxq2)^1#275=!m8*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 13.211.252.207 pulse.projectai.com [::1]
LANGUAGE_CODE=en
TIME_ZONE=America/Los_Angeles
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pulse
SQL_USER=fullstack412
SQL_PASSWORD=piggy41294
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres